# my-custom-springboot-starter-demo

./: .gitignore  README.md  pom.xml
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter/src/main/java/org/myboot/config/: AppInfoConfiguration.java  AppUrl.java
custom-spring-boot-starter/src/main/java/org/myboot/service/: DemoService.java
custom-spring-boot-starter/src/main/java/org/myboot/service/impl/: DemoServiceImpl.java
http/: test.http
test/: pom.xml
test/src/main/java/org/myboot/: App.java
test/src/main/java/org/myboot/controller/: DemoController.java
test/src/main/resources/: application.yml
tsinglink-common/: pom.xml
tsinglink-common/src/main/java/com/tsinglink/common/utils/db/: LevelDBUtil.java
